<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1 and 2</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="header">
    <header>
        <h1> Calories Flip</h1><center>
        <nav>
            <a class="inactive" href="ass12.html">Home</a>
            <a class="inactive" href="about.html">About</a>
            <a class="inactive" href="feedback.html">Feedback</a>
        </nav></center><hr>
    </header><h1 class="bb1">WEIGHT MAINTENANCE 😉</h1>
</div>
<div class="blogs">
    <article><img class="blogpic" src="weightmain.jpg" alt="weightmain"  />
        <p>  &nbsp;&nbsp;WEIGHT MAINTENANCE 😉<br>

Weight MAINTENANCE is really a great struggle and takes a lot to do it..We all would agree that it's a tough work to do. ⚖<br>

According to research and studies most of people are bound to gain weight again after their diets.<br>
But here are few things which you could apply in your AFTER DIET PERIOD, so that you don't gain weight again...<br>

1.If you eat junk or a cheat meal DO NOT GULIT TRIP YOURSELF.. Get back to track in your next meal itself.<br>
CHEAT MEALS ARE TOTALLY NORMAL🍔<br>

2.MINDSET-🤔 Do not ever think.. I HAVE FINISHED MY DIET CONSULTANCY,SO I CAN BINGE EAT OR EAT ANYTHING..<br>
Try maintaining the lifestyle you adapted during your dieting days 😛<br>

3.Don't again fall for your OLD HABITS, which were the main cause of your weight gain.!😖<br>

4.SURROND YOURSELF with people who motivate you to stay healthy.🍒<br>

5.Add heavy foods slowly to your diet.🍱<br>

6. VACATIONS- Eat smartly on your vacations.. Avoid falling for junk foods. 🤤<br>

7.Keep a weighing scale at home.. And track yourself atleast once a week, to stay aware of your weight. 😮<br>

8.Eat smart and healthy.❤<br></article>
</div>    <footer>
        <h1 id="footer"><center>Contact</center> </h1>
        <nav class="links"><center>
            <a href="https://www.instagram.com/calories_flip/"><img class="imglink"src="instagram.svg" alt"insta"></a>
            <a href="https://www.facebook.com/Calories_flip-104264427972080/"><img class="imglink"src="facebook.svg" alt"insta"></a>
            <a href="mailto: priyankavalesha@gmail.com"><img class="imglink"src="email.svg" alt"insta"></a>
            <a href="tel:+91-7030546906"><img class="imglink"src="end-call.svg" alt"insta"></a>
            <a href="https://api.whatsapp.com/send?phone=917030546906&text=&source=&data=&app_absent="><img class="imglink"src="whatsapp.svg" alt"insta"></a></center></nav>
    </footer>

</body></html>
